.page {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

.header {}

.logo {
  background: #ccc;
  width: 400px;
  height: 200px;
}

.main-region {
  display: flex;
}

.sidebar {
  width: 300px;
  flex-shrink: 0;
  flex-grow: 0;
}

.menu-title {
  padding-bottom: -10px;
  font-size:250px;
  text-transform: uppercase;
  font-weight: bold;
  color: #fff;
  -webkit-text-stroke: 1px black;
  writing-mode: vertical-lr;
  text-orientation: mixed;
  transform: rotate(180deg);
  line-height: 1;
}

.content {
  flex-shrink: 1;
  flex-grow: 1;
}

.section {
}

.section-title {
  font-size: 30px;
  text-transform: uppercase;
  margin-bottom: 50px;
  font-weight: 300;
  line-height: 1.1;
  color: rgb(68, 17, 17);
}

.item {
  border-bottom: solid 1px #ccc;
  padding: 10px 0; 
  position: relative;
  color: rgb(43, 13, 13);
}

.item-name {
  font-size: 24px;
  text-transform: uppercase;
  line-height: 1.2;
  padding-right: 60px;
  color: rgb(43, 13, 13);
}

.item-description {
  line-height: 1.2;
  max-width: 80%;
  color: rgb(43, 13, 13);
}

.item-price {
  position: absolute;
  top: 10px;
  right: 0;
  line-height: 1;
  font-size: 24px;
  color: rgb(43, 13, 13);
}

.hint {
  border:10px black
  line-height1.5;
  
}
.optional{
  text-transform: uppercase;
}
.extra{
font: size 12;
}